<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="./img/logo.png" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <a href="./resume/JyothikaResume.pdf" class="btn">Resume</a>
      </nav>
      <div class="content">
        <span class="title">Freelance Web Developer</span>
        <h1>Hello, I’m <span>Jyothika </span></h1>
        <p>
          currently pursuing btech in computer science.
          Having good understanding in OOPS and also having hands-on-experience in java, c++, sql. 
          I had developed an application called food rating and review analyzer, which is used for hostlers to rate and review the food.
          Technologies we used are html, css, sql and python.
        </p>
      </div>
    </div>
  </body>
</html>
